{
  "name": "ecogenius-community-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "openai": "^5.20.2",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinfangSU/ecogenius-community-api.git"
  },
  "bugs": {
    "url": "https://github.com/YinfangSU/ecogenius-community-api/issues"
  },
  "homepage": "https://github.com/YinfangSU/ecogenius-community-api#readme"
}
